<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .flag {
        height: 600px;
        width: 900px;
        background-color: red;
        display: grid;
        grid-template-columns: 1fr repeat(3, 80px) 1fr;
        grid-template-rows: 1fr repeat(3, 80px) 1fr;
        
      }
      .vert {
        background-color: white;
        grid-area: 2 / 3 / 5 / 4;
        
      }
      .horiz {
        background-color: white;
        grid-area: 3 / 2 / 4 / 5;
        
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <div class="vert"></div>
      <div class="horiz"></div>
    </div>
  </body>
</html>
