<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      /* The circle is still techinally a square so the position of the circle is based on the top left corner of the 
      square. In order to get it to be center on center I have to add/subtract the extra px from one another */
      .red-circle {
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left: 250px;
        top: 150px;
      }
      .blue-box {
        background-color: blue;
        width: 500px;
        height: 300px;
        position: relative;
        left: 200px;
        top: 200px;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
