<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    
    */
    /* 
    not necessary just do with the body div
    .flex-container{
      display: flex;
      justify-content: center;
      align-content: center;

    } */
     body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
     }
      .grid-container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      /* .back-box{
        background-color: black;
        order:-1;
        height: 748px;
        width: 748px;
      } */
      .box {
        color: orange;
      }
      .one {
        background-color: red;
        grid-column: span 1;
        grid-row: span 1;
      }
      .two {
        background-color: #f0f1ec;
        grid-area: 1 / 2 / 2 / 5;
      }
      .three {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4/ 2;
      }
      .four {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 /4;
      }
      .five {
        border-bottom: 10px solid black;
        background-color: #004592;
        grid-area: 2/4 / 3/5;
      }
      .six {
        background-color: #f0f1ec;
        grid-area: 3/4 /5/5;
      }
      .seven {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #f9d01e;
      }
      .nine {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
     <!-- <div class="flex-container">
    <div class="back-box"> -->
      <div class="grid-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
        <div class="box seven"></div>
        <div class="box eight"></div>
        <div class="box nine"></div>
      <!-- </div>
    </div> -->
  </div>
  </body>
</html>
